# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/abanlin.filler
$$$ exec p1 : [players/abanlin.filler]
launched players/superjeannot.filler
$$$ exec p2 : [players/superjeannot.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
***
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ooo..............
008 ooo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOO..............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............x..
013 .............xx..
014 .................
Piece 2 2:
**
**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..oo.............
007 OOoo.............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .............XX..
014 .................
Piece 2 1:
*
*
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..OO.............
007 OOOO.............
008 OOO..............
009 .................
010 .................
011 .................
012 .............xX..
013 .............xX..
014 .................
Piece 2 1:
*
*
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..o..............
006 ..oO.............
007 OOOO.............
008 OOO..............
009 .................
010 .................
011 .................
012 .............XX..
013 .............XX..
014 .................
Piece 2 3:
*..
*..
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..O..............
006 ..OO.............
007 OOOO.............
008 OOO..............
009 .................
010 .................
011 ..............x..
012 .............Xx..
013 .............XX..
014 .................
Piece 1 3:
***
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ooo..............
006 ..OO.............
007 OOOO.............
008 OOO..............
009 .................
010 .................
011 ..............X..
012 .............XX..
013 .............XX..
014 .................
Piece 2 1:
*
*
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OOO..............
006 ..OO.............
007 OOOO.............
008 OOO..............
009 .................
010 .................
011 .............xX..
012 .............xX..
013 .............XX..
014 .................
Piece 2 3:
.*.
***
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...o.............
005 OOooo............
006 ..OO.............
007 OOOO.............
008 OOO..............
009 .................
010 .................
011 .............XX..
012 .............XX..
013 .............XX..
014 .................
Piece 2 1:
*
*
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...O.............
005 OOOOO............
006 ..OO.............
007 OOOO.............
008 OOO..............
009 .................
010 .............x...
011 .............xX..
012 .............XX..
013 .............XX..
014 .................
Piece 2 2:
**
..
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..oo.............
005 OOOOO............
006 ..OO.............
007 OOOO.............
008 OOO..............
009 .................
010 .............X...
011 .............XX..
012 .............XX..
013 .............XX..
014 .................
Piece 2 3:
**.
...
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..OO.............
005 OOOOO............
006 ..OO.............
007 OOOO.............
008 OOO..............
009 .................
010 ............xx...
011 .............XX..
012 .............XX..
013 .............XX..
014 .................
Piece 1 3:
.**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .ooO.............
005 OOOOO............
006 ..OO.............
007 OOOO.............
008 OOO..............
009 .................
010 ............XX...
011 .............XX..
012 .............XX..
013 .............XX..
014 .................
Piece 2 3:
..*
.**
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .OOO.............
005 OOOOO............
006 ..OO.............
007 OOOO.............
008 OOO..............
009 ............x....
010 ...........xxX...
011 .............XX..
012 .............XX..
013 .............XX..
014 .................
Piece 2 2:
..
**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ooOO.............
005 OOOOO............
006 ..OO.............
007 OOOO.............
008 OOO..............
009 ............X....
010 ...........XXX...
011 .............XX..
012 .............XX..
013 .............XX..
014 .................
Piece 2 1:
*
*
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOO.............
005 OOOOO............
006 ..OO.............
007 OOOO.............
008 OOO..............
009 ............X....
010 ...........xXX...
011 ...........x.XX..
012 .............XX..
013 .............XX..
014 .................
Piece 1 3:
***
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOooo...........
005 OOOOO............
006 ..OO.............
007 OOOO.............
008 OOO..............
009 ............X....
010 ...........XXX...
011 ...........X.XX..
012 .............XX..
013 .............XX..
014 .................
Piece 2 3:
.**
.*.
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOOOO...........
005 OOOOO............
006 ..OO.............
007 OOOO.............
008 OOO..............
009 ............X....
010 ..........xxXX...
011 ..........xX.XX..
012 .............XX..
013 .............XX..
014 .................
Piece 2 3:
..*
***
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......o.........
004 OOOOOooo.........
005 OOOOO............
006 ..OO.............
007 OOOO.............
008 OOO..............
009 ............X....
010 ..........XXXX...
011 ..........XX.XX..
012 .............XX..
013 .............XX..
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......O.........
004 OOOOOOOO.........
005 OOOOO............
006 ..OO.............
007 OOOO.............
008 OOO..............
009 ..........x.X....
010 ..........xXXX...
011 ..........XX.XX..
012 .............XX..
013 .............XX..
014 .................
Piece 2 2:
..
**
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......oo.........
004 OOOOOOOO.........
005 OOOOO............
006 ..OO.............
007 OOOO.............
008 OOO..............
009 ..........X.X....
010 ..........XXXX...
011 ..........XX.XX..
012 .............XX..
013 .............XX..
014 .................
Piece 1 2:
**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......OO.........
004 OOOOOOOO.........
005 OOOOO............
006 ..OO.............
007 OOOO.............
008 OOO..............
009 ..........Xxx....
010 ..........XXXX...
011 ..........XX.XX..
012 .............XX..
013 .............XX..
014 .................
Piece 2 1:
*
*
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......o..........
003 ......oO.........
004 OOOOOOOO.........
005 OOOOO............
006 ..OO.............
007 OOOO.............
008 OOO..............
009 ..........XXX....
010 ..........XXXX...
011 ..........XX.XX..
012 .............XX..
013 .............XX..
014 .................
Piece 2 2:
**
**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......O..........
003 ......OO.........
004 OOOOOOOO.........
005 OOOOO............
006 ..OO.............
007 OOOO.............
008 OOO......xx......
009 .........xxXX....
010 ..........XXXX...
011 ..........XX.XX..
012 .............XX..
013 .............XX..
014 .................
Piece 2 2:
*.
**
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .....o...........
002 .....oo..........
003 ......OO.........
004 OOOOOOOO.........
005 OOOOO............
006 ..OO.............
007 OOOO.............
008 OOO......XX......
009 .........XXXX....
010 ..........XXXX...
011 ..........XX.XX..
012 .............XX..
013 .............XX..
014 .................
Piece 1 2:
**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .....O...........
002 .....OO..........
003 ......OO.........
004 OOOOOOOO.........
005 OOOOO............
006 ..OO.............
007 OOOO.............
008 OOO......Xxx.....
009 .........XXXX....
010 ..........XXXX...
011 ..........XX.XX..
012 .............XX..
013 .............XX..
014 .................
Piece 1 3:
**.
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ....oo...........
002 .....OO..........
003 ......OO.........
004 OOOOOOOO.........
005 OOOOO............
006 ..OO.............
007 OOOO.............
008 OOO......XXX.....
009 .........XXXX....
010 ..........XXXX...
011 ..........XX.XX..
012 .............XX..
013 .............XX..
014 .................
Piece 1 3:
**.
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ....OO...........
002 .....OO..........
003 ......OO.........
004 OOOOOOOO.........
005 OOOOO............
006 ..OO.............
007 OOOO.............
008 OOO.....xxXX.....
009 .........XXXX....
010 ..........XXXX...
011 ..........XX.XX..
012 .............XX..
013 .............XX..
014 .................
Piece 2 3:
**.
.**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..oo.............
001 ...ooO...........
002 .....OO..........
003 ......OO.........
004 OOOOOOOO.........
005 OOOOO............
006 ..OO.............
007 OOOO.............
008 OOO.....XXXX.....
009 .........XXXX....
010 ..........XXXX...
011 ..........XX.XX..
012 .............XX..
013 .............XX..
014 .................
Piece 7 5:
*....
*....
*....
.....
.....
.....
.....
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 ..OO.............
001 ...OOO...........
002 .....OO..........
003 ......OO.........
004 OOOOOOOO.........
005 OOOOO............
006 ..OO.............
007 OOOO.............
008 OOO.....xXXX.....
009 ........xXXXX....
010 ........x.XXXX...
011 ..........XX.XX..
012 .............XX..
013 .............XX..
014 .................
Piece 2 1:
*
*
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..oO.............
001 ..oOOO...........
002 .....OO..........
003 ......OO.........
004 OOOOOOOO.........
005 OOOOO............
006 ..OO.............
007 OOOO.............
008 OOO.....XXXX.....
009 ........XXXXX....
010 ........X.XXXX...
011 ..........XX.XX..
012 .............XX..
013 .............XX..
014 .................
Piece 2 1:
*
*
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 ..OO.............
001 ..OOOO...........
002 .....OO..........
003 ......OO.........
004 OOOOOOOO.........
005 OOOOO............
006 ..OO.............
007 OOOO.............
008 OOO.....XXXX.....
009 ........XxXXX....
010 ........XxXXXX...
011 ..........XX.XX..
012 .............XX..
013 .............XX..
014 .................
Piece 2 2:
..
**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..OO.............
001 .ooOOO...........
002 .....OO..........
003 ......OO.........
004 OOOOOOOO.........
005 OOOOO............
006 ..OO.............
007 OOOO.............
008 OOO.....XXXX.....
009 ........XXXXX....
010 ........XXXXXX...
011 ..........XX.XX..
012 .............XX..
013 .............XX..
014 .................
Piece 2 2:
.*
**
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 ..OO.............
001 .OOOOO...........
002 .....OO..........
003 ......OO.........
004 OOOOOOOO.........
005 OOOOO............
006 ..OO.............
007 OOOO.............
008 OOO.....XXXX.....
009 ........XXXXX....
010 ........XxXXXX...
011 ........xxXX.XX..
012 .............XX..
013 .............XX..
014 .................
Piece 2 2:
**
.*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 ooOO.............
001 .oOOOO...........
002 .....OO..........
003 ......OO.........
004 OOOOOOOO.........
005 OOOOO............
006 ..OO.............
007 OOOO.............
008 OOO.....XXXX.....
009 ........XXXXX....
010 ........XXXXXX...
011 ........XXXX.XX..
012 .............XX..
013 .............XX..
014 .................
Piece 2 1:
*
*
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 .OOOOO...........
002 .....OO..........
003 ......OO.........
004 OOOOOOOO.........
005 OOOOO............
006 ..OO.............
007 OOOO.....x.......
008 OOO.....XxXX.....
009 ........XXXXX....
010 ........XXXXXX...
011 ........XXXX.XX..
012 .............XX..
013 .............XX..
014 .................
Piece 1 3:
.**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 OOOoo............
001 .OOOOO...........
002 .....OO..........
003 ......OO.........
004 OOOOOOOO.........
005 OOOOO............
006 ..OO.............
007 OOOO.....X.......
008 OOO.....XXXX.....
009 ........XXXXX....
010 ........XXXXXX...
011 ........XXXX.XX..
012 .............XX..
013 .............XX..
014 .................
Piece 2 3:
.*.
***
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 OOOOO............
001 .OOOOO...........
002 .....OO..........
003 ......OO.........
004 OOOOOOOO.........
005 OOOOO............
006 ..OO.............
007 OOOO.....X..x....
008 OOO.....XXXxxx...
009 ........XXXXX....
010 ........XXXXXX...
011 ........XXXX.XX..
012 .............XX..
013 .............XX..
014 .................
Piece 1 2:
**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOOOoo...........
001 .OOOOO...........
002 .....OO..........
003 ......OO.........
004 OOOOOOOO.........
005 OOOOO............
006 ..OO.............
007 OOOO.....X..X....
008 OOO.....XXXXXX...
009 ........XXXXX....
010 ........XXXXXX...
011 ........XXXX.XX..
012 .............XX..
013 .............XX..
014 .................
Piece 1 2:
**
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOO...........
001 .OOOOO...........
002 .....OO..........
003 ......OO.........
004 OOOOOOOO.........
005 OOOOO............
006 ..OO.............
007 OOOO.....xx.X....
008 OOO.....XXXXXX...
009 ........XXXXX....
010 ........XXXXXX...
011 ........XXXX.XX..
012 .............XX..
013 .............XX..
014 .................
Piece 2 2:
.*
.*
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOO...........
001 .oOOOO...........
002 .o...OO..........
003 ......OO.........
004 OOOOOOOO.........
005 OOOOO............
006 ..OO.............
007 OOOO.....XX.X....
008 OOO.....XXXXXX...
009 ........XXXXX....
010 ........XXXXXX...
011 ........XXXX.XX..
012 .............XX..
013 .............XX..
014 .................
Piece 2 2:
.*
**
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOO...........
001 .OOOOO...........
002 .O...OO..........
003 ......OO.........
004 OOOOOOOO.........
005 OOOOO............
006 ..OO.............
007 OOOO....xXX.X....
008 OOO....xxXXXXX...
009 ........XXXXX....
010 ........XXXXXX...
011 ........XXXX.XX..
012 .............XX..
013 .............XX..
014 .................
Piece 2 3:
***
...
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOooo.........
001 .OOOOO...........
002 .O...OO..........
003 ......OO.........
004 OOOOOOOO.........
005 OOOOO............
006 ..OO.............
007 OOOO....XXX.X....
008 OOO....XXXXXXX...
009 ........XXXXX....
010 ........XXXXXX...
011 ........XXXX.XX..
012 .............XX..
013 .............XX..
014 .................
Piece 2 3:
..*
.**
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 .OOOOO...........
002 .O...OO..........
003 ......OO.........
004 OOOOOOOO.........
005 OOOOO............
006 ..OO.........x...
007 OOOO....XXX.xx...
008 OOO....XXXXXXX...
009 ........XXXXX....
010 ........XXXXXX...
011 ........XXXX.XX..
012 .............XX..
013 .............XX..
014 .................
Piece 2 3:
.**
.*.
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOoo........
001 .OOOOO.o.........
002 .O...OO..........
003 ......OO.........
004 OOOOOOOO.........
005 OOOOO............
006 ..OO.........X...
007 OOOO....XXX.XX...
008 OOO....XXXXXXX...
009 ........XXXXX....
010 ........XXXXXX...
011 ........XXXX.XX..
012 .............XX..
013 .............XX..
014 .................
Piece 2 1:
*
*
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 .OOOOO.O.........
002 .O...OO..........
003 ......OO.........
004 OOOOOOOO.........
005 OOOOO............
006 ..OO.........X...
007 OOOO....XXX.XX...
008 OOO....xXXXXXX...
009 .......xXXXXX....
010 ........XXXXXX...
011 ........XXXX.XX..
012 .............XX..
013 .............XX..
014 .................
Piece 2 3:
.*.
.**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOo........
001 .OOOOO.Ooo.......
002 .O...OO..........
003 ......OO.........
004 OOOOOOOO.........
005 OOOOO............
006 ..OO.........X...
007 OOOO....XXX.XX...
008 OOO....XXXXXXX...
009 .......XXXXXX....
010 ........XXXXXX...
011 ........XXXX.XX..
012 .............XX..
013 .............XX..
014 .................
Piece 1 2:
**
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 .OOOOO.OOO.......
002 .O...OO..........
003 ......OO.........
004 OOOOOOOO.........
005 OOOOO............
006 ..OO.........X...
007 OOOO....XXxxXX...
008 OOO....XXXXXXX...
009 .......XXXXXX....
010 ........XXXXXX...
011 ........XXXX.XX..
012 .............XX..
013 .............XX..
014 .................
Piece 1 3:
.**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOoo.......
001 .OOOOO.OOO.......
002 .O...OO..........
003 ......OO.........
004 OOOOOOOO.........
005 OOOOO............
006 ..OO.........X...
007 OOOO....XXXXXX...
008 OOO....XXXXXXX...
009 .......XXXXXX....
010 ........XXXXXX...
011 ........XXXX.XX..
012 .............XX..
013 .............XX..
014 .................
Piece 2 1:
*
*
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 .OOOOO.OOO.......
002 .O...OO..........
003 ......OO.........
004 OOOOOOOO.........
005 OOOOO............
006 ..OO.........X...
007 OOOO....XXXXXX...
008 OOO....XXXXXXX...
009 .......xXXXXX....
010 .......xXXXXXX...
011 ........XXXX.XX..
012 .............XX..
013 .............XX..
014 .................
Piece 2 2:
**
..
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOoo......
001 .OOOOO.OOO.......
002 .O...OO..........
003 ......OO.........
004 OOOOOOOO.........
005 OOOOO............
006 ..OO.........X...
007 OOOO....XXXXXX...
008 OOO....XXXXXXX...
009 .......XXXXXX....
010 .......XXXXXXX...
011 ........XXXX.XX..
012 .............XX..
013 .............XX..
014 .................
Piece 2 1:
*
*
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 .OOOOO.OOO.......
002 .O...OO..........
003 ......OO.........
004 OOOOOOOO.........
005 OOOOO............
006 ..OO.........X...
007 OOOO...xXXXXXX...
008 OOO....xXXXXXX...
009 .......XXXXXX....
010 .......XXXXXXX...
011 ........XXXX.XX..
012 .............XX..
013 .............XX..
014 .................
Piece 1 2:
**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOoo.....
001 .OOOOO.OOO.......
002 .O...OO..........
003 ......OO.........
004 OOOOOOOO.........
005 OOOOO............
006 ..OO.........X...
007 OOOO...XXXXXXX...
008 OOO....XXXXXXX...
009 .......XXXXXX....
010 .......XXXXXXX...
011 ........XXXX.XX..
012 .............XX..
013 .............XX..
014 .................
Piece 2 3:
..*
..*
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 .OOOOO.OOO.......
002 .O...OO..........
003 ......OO.........
004 OOOOOOOO.........
005 OOOOO............
006 ..OO.........X...
007 OOOO...XXXXXXX...
008 OOO....XXXXXXX...
009 .......XXXXXX....
010 .......XXXXXxX...
011 ........XXXXxXX..
012 .............XX..
013 .............XX..
014 .................
Piece 2 2:
*.
*.
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oOOOOOOOOOOO.....
001 oOOOOO.OOO.......
002 .O...OO..........
003 ......OO.........
004 OOOOOOOO.........
005 OOOOO............
006 ..OO.........X...
007 OOOO...XXXXXXX...
008 OOO....XXXXXXX...
009 .......XXXXXX....
010 .......XXXXXXX...
011 ........XXXXXXX..
012 .............XX..
013 .............XX..
014 .................
Piece 1 2:
**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOO.OOO.......
002 .O...OO..........
003 ......OO.........
004 OOOOOOOO.........
005 OOOOO............
006 ..OO.........X...
007 OOOO...XXXXXXX...
008 OOO....XXXXXXX...
009 .......XXXXXxx...
010 .......XXXXXXX...
011 ........XXXXXXX..
012 .............XX..
013 .............XX..
014 .................
Piece 1 2:
**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOoo....
001 OOOOOO.OOO.......
002 .O...OO..........
003 ......OO.........
004 OOOOOOOO.........
005 OOOOO............
006 ..OO.........X...
007 OOOO...XXXXXXX...
008 OOO....XXXXXXX...
009 .......XXXXXXX...
010 .......XXXXXXX...
011 ........XXXXXXX..
012 .............XX..
013 .............XX..
014 .................
Piece 2 1:
*
*
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOO.OOO.......
002 .O...OO..........
003 ......OO.........
004 OOOOOOOO.........
005 OOOOO............
006 ..OO.........X...
007 OOOO...XXXXXXX...
008 OOO....XXXXXXX...
009 .......XXXXXXX...
010 .......xXXXXXX...
011 .......xXXXXXXX..
012 .............XX..
013 .............XX..
014 .................
Piece 2 2:
**
.*
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOoo...
001 OOOOOO.OOO...o...
002 .O...OO..........
003 ......OO.........
004 OOOOOOOO.........
005 OOOOO............
006 ..OO.........X...
007 OOOO...XXXXXXX...
008 OOO....XXXXXXX...
009 .......XXXXXXX...
010 .......XXXXXXX...
011 .......XXXXXXXX..
012 .............XX..
013 .............XX..
014 .................
Piece 1 3:
**.
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOO.OOO...O...
002 .O...OO..........
003 ......OO.........
004 OOOOOOOO.........
005 OOOOO............
006 ..OO.........X...
007 OOOO...XXXXXXX...
008 OOO....XXXXXXX...
009 ......xxXXXXXX...
010 .......XXXXXXX...
011 .......XXXXXXXX..
012 .............XX..
013 .............XX..
014 .................
Piece 1 3:
**.
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOoo..
001 OOOOOO.OOO...O...
002 .O...OO..........
003 ......OO.........
004 OOOOOOOO.........
005 OOOOO............
006 ..OO.........X...
007 OOOO...XXXXXXX...
008 OOO....XXXXXXX...
009 ......XXXXXXXX...
010 .......XXXXXXX...
011 .......XXXXXXXX..
012 .............XX..
013 .............XX..
014 .................
Piece 2 3:
.*.
.**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOO.OOO...O...
002 .O...OO..........
003 ......OO.........
004 OOOOOOOO.........
005 OOOOO............
006 ..OO.........X...
007 OOOO...XXXXXXX...
008 OOO....XXXXXXX...
009 ......XXXXXXXX...
010 .......XXXXXXX...
011 .......XXXXxXXX..
012 ...........xxXX..
013 .............XX..
014 .................
Piece 1 3:
**.
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOooOOO...O...
002 .O...OO..........
003 ......OO.........
004 OOOOOOOO.........
005 OOOOO............
006 ..OO.........X...
007 OOOO...XXXXXXX...
008 OOO....XXXXXXX...
009 ......XXXXXXXX...
010 .......XXXXXXX...
011 .......XXXXXXXX..
012 ...........XXXX..
013 .............XX..
014 .................
Piece 2 2:
..
**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOO...O...
002 .O...OO..........
003 ......OO.........
004 OOOOOOOO.........
005 OOOOO............
006 ..OO.........X...
007 OOOO...XXXXXXX...
008 OOO....XXXXXXX...
009 ......XXXXXXXX...
010 .......XXXXXXX...
011 .......XXXXXXXX..
012 ..........xxXXX..
013 .............XX..
014 .................
Piece 1 2:
**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOoo.
001 OOOOOOOOOO...O...
002 .O...OO..........
003 ......OO.........
004 OOOOOOOO.........
005 OOOOO............
006 ..OO.........X...
007 OOOO...XXXXXXX...
008 OOO....XXXXXXX...
009 ......XXXXXXXX...
010 .......XXXXXXX...
011 .......XXXXXXXX..
012 ..........XXXXX..
013 .............XX..
014 .................
Piece 2 1:
*
*
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOO...O...
002 .O...OO..........
003 ......OO.........
004 OOOOOOOO.........
005 OOOOO............
006 ..OO.........X...
007 OOOO...XXXXXXX...
008 OOO....XXXXXXX...
009 ......xXXXXXXX...
010 ......xXXXXXXX...
011 .......XXXXXXXX..
012 ..........XXXXX..
013 .............XX..
014 .................
Piece 1 3:
.**
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOoo..O...
002 .O...OO..........
003 ......OO.........
004 OOOOOOOO.........
005 OOOOO............
006 ..OO.........X...
007 OOOO...XXXXXXX...
008 OOO....XXXXXXX...
009 ......XXXXXXXX...
010 ......XXXXXXXX...
011 .......XXXXXXXX..
012 ..........XXXXX..
013 .............XX..
014 .................
Piece 2 3:
..*
**.
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOO..O...
002 .O...OO..........
003 ......OO.........
004 OOOOOOOO.........
005 OOOOO............
006 ..OO.........X...
007 OOOO...XXXXXXX...
008 OOO....XXXXXXX...
009 ......XXXXXXXX...
010 ......XXXXXXXX...
011 .......XXXxXXXX..
012 ........xxXXXXX..
013 .............XX..
014 .................
Piece 2 3:
..*
..*
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOoOOOO.
001 OOOOOOOOOOOo.O...
002 .O...OO..........
003 ......OO.........
004 OOOOOOOO.........
005 OOOOO............
006 ..OO.........X...
007 OOOO...XXXXXXX...
008 OOO....XXXXXXX...
009 ......XXXXXXXX...
010 ......XXXXXXXX...
011 .......XXXXXXXX..
012 ........XXXXXXX..
013 .............XX..
014 .................
Piece 2 2:
**
..
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOO.O...
002 .O...OO..........
003 ......OO.........
004 OOOOOOOO.........
005 OOOOO............
006 ..OO.........X...
007 OOOO...XXXXXXX...
008 OOO...xxXXXXXX...
009 ......XXXXXXXX...
010 ......XXXXXXXX...
011 .......XXXXXXXX..
012 ........XXXXXXX..
013 .............XX..
014 .................
Piece 2 3:
..*
.**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOo.
001 OOOOOOOOOOOO.Ooo.
002 .O...OO..........
003 ......OO.........
004 OOOOOOOO.........
005 OOOOO............
006 ..OO.........X...
007 OOOO...XXXXXXX...
008 OOO...XXXXXXXX...
009 ......XXXXXXXX...
010 ......XXXXXXXX...
011 .......XXXXXXXX..
012 ........XXXXXXX..
013 .............XX..
014 .................
Piece 1 2:
**
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOO.OOO.
002 .O...OO..........
003 ......OO.........
004 OOOOOOOO.........
005 OOOOO............
006 ..OO.........X...
007 OOOO..xxXXXXXX...
008 OOO...XXXXXXXX...
009 ......XXXXXXXX...
010 ......XXXXXXXX...
011 .......XXXXXXXX..
012 ........XXXXXXX..
013 .............XX..
014 .................
Piece 1 3:
.**
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOooOOO.
002 .O...OO..........
003 ......OO.........
004 OOOOOOOO.........
005 OOOOO............
006 ..OO.........X...
007 OOOO..XXXXXXXX...
008 OOO...XXXXXXXX...
009 ......XXXXXXXX...
010 ......XXXXXXXX...
011 .......XXXXXXXX..
012 ........XXXXXXX..
013 .............XX..
014 .................
Piece 2 3:
*.*
***
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 .O...OO..........
003 ......OO.........
004 OOOOOOOO.........
005 OOOOO......x.x...
006 ..OO.......xxx...
007 OOOO..XXXXXXXX...
008 OOO...XXXXXXXX...
009 ......XXXXXXXX...
010 ......XXXXXXXX...
011 .......XXXXXXXX..
012 ........XXXXXXX..
013 .............XX..
014 .................
Piece 1 3:
.**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 .oo..OO..........
003 ......OO.........
004 OOOOOOOO.........
005 OOOOO......X.X...
006 ..OO.......XXX...
007 OOOO..XXXXXXXX...
008 OOO...XXXXXXXX...
009 ......XXXXXXXX...
010 ......XXXXXXXX...
011 .......XXXXXXXX..
012 ........XXXXXXX..
013 .............XX..
014 .................
Piece 2 1:
*
*
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 .OO..OO..........
003 ......OO.........
004 OOOOOOOO.........
005 OOOOO......X.X...
006 ..OO.......XXX...
007 OOOO..XXXXXXXX...
008 OOO...XXXXXXXX...
009 ......XXXXXXXX...
010 ......xXXXXXXX...
011 ......xXXXXXXXX..
012 ........XXXXXXX..
013 .............XX..
014 .................
Piece 2 1:
*
*
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 oOOOOOOOOOOOOOOO.
002 oOO..OO..........
003 ......OO.........
004 OOOOOOOO.........
005 OOOOO......X.X...
006 ..OO.......XXX...
007 OOOO..XXXXXXXX...
008 OOO...XXXXXXXX...
009 ......XXXXXXXX...
010 ......XXXXXXXX...
011 ......XXXXXXXXX..
012 ........XXXXXXX..
013 .............XX..
014 .................
Piece 2 2:
.*
.*
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOO..OO..........
003 ......OO.........
004 OOOOOOOO.........
005 OOOOO......X.X...
006 ..OO......xXXX...
007 OOOO..XXXXxXXX...
008 OOO...XXXXXXXX...
009 ......XXXXXXXX...
010 ......XXXXXXXX...
011 ......XXXXXXXXX..
012 ........XXXXXXX..
013 .............XX..
014 .................
Piece 1 2:
**
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOoo.OO..........
003 ......OO.........
004 OOOOOOOO.........
005 OOOOO......X.X...
006 ..OO......XXXX...
007 OOOO..XXXXXXXX...
008 OOO...XXXXXXXX...
009 ......XXXXXXXX...
010 ......XXXXXXXX...
011 ......XXXXXXXXX..
012 ........XXXXXXX..
013 .............XX..
014 .................
Piece 1 3:
***
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOO.OO..........
003 ......OO.........
004 OOOOOOOO.........
005 OOOOO......X.X...
006 ..OO....xxxXXX...
007 OOOO..XXXXXXXX...
008 OOO...XXXXXXXX...
009 ......XXXXXXXX...
010 ......XXXXXXXX...
011 ......XXXXXXXXX..
012 ........XXXXXXX..
013 .............XX..
014 .................
Piece 2 3:
.**
.**
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOooOO..........
003 ...oo.OO.........
004 OOOOOOOO.........
005 OOOOO......X.X...
006 ..OO....XXXXXX...
007 OOOO..XXXXXXXX...
008 OOO...XXXXXXXX...
009 ......XXXXXXXX...
010 ......XXXXXXXX...
011 ......XXXXXXXXX..
012 ........XXXXXXX..
013 .............XX..
014 .................
Piece 2 3:
.**
...
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOO..........
003 ...OO.OO.........
004 OOOOOOOO.........
005 OOOOO......X.X...
006 ..OO....XXXXXX...
007 OOOO..XXXXXXXX...
008 OOO...XXXXXXXX...
009 ......XXXXXXXX...
010 ......XXXXXXXxx..
011 ......XXXXXXXXX..
012 ........XXXXXXX..
013 .............XX..
014 .................
Piece 2 3:
.*.
**.
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOoOOOOOOO.
002 OOOOOOOoo........
003 ...OO.OO.........
004 OOOOOOOO.........
005 OOOOO......X.X...
006 ..OO....XXXXXX...
007 OOOO..XXXXXXXX...
008 OOO...XXXXXXXX...
009 ......XXXXXXXX...
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 ........XXXXXXX..
013 .............XX..
014 .................
Piece 1 2:
**
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOO........
003 ...OO.OO.........
004 OOOOOOOO.........
005 OOOOO......X.X...
006 ..OO...xxXXXXX...
007 OOOO..XXXXXXXX...
008 OOO...XXXXXXXX...
009 ......XXXXXXXX...
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 ........XXXXXXX..
013 .............XX..
014 .................
Piece 2 3:
.**
...
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOoo.......
003 ...OO.OO.........
004 OOOOOOOO.........
005 OOOOO......X.X...
006 ..OO...XXXXXXX...
007 OOOO..XXXXXXXX...
008 OOO...XXXXXXXX...
009 ......XXXXXXXX...
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 ........XXXXXXX..
013 .............XX..
014 .................
Piece 2 3:
.**
...
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOO.......
003 ...OO.OO.........
004 OOOOOOOO.........
005 OOOOO......X.X...
006 ..OO...XXXXXXX...
007 OOOO..XXXXXXXX...
008 OOO...XXXXXXXX...
009 ......XXXXXXXxx..
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 ........XXXXXXX..
013 .............XX..
014 .................
Piece 1 3:
**.
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOoo......
003 ...OO.OO.........
004 OOOOOOOO.........
005 OOOOO......X.X...
006 ..OO...XXXXXXX...
007 OOOO..XXXXXXXX...
008 OOO...XXXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 ........XXXXXXX..
013 .............XX..
014 .................
Piece 1 3:
***
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOO......
003 ...OO.OO.........
004 OOOOOOOO.........
005 OOOOO.....xxxX...
006 ..OO...XXXXXXX...
007 OOOO..XXXXXXXX...
008 OOO...XXXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 ........XXXXXXX..
013 .............XX..
014 .................
Piece 1 2:
**
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOoo.....
003 ...OO.OO.........
004 OOOOOOOO.........
005 OOOOO.....XXXX...
006 ..OO...XXXXXXX...
007 OOOO..XXXXXXXX...
008 OOO...XXXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 ........XXXXXXX..
013 .............XX..
014 .................
Piece 1 2:
**
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOO.....
003 ...OO.OO.........
004 OOOOOOOO.........
005 OOOOO....xxXXX...
006 ..OO...XXXXXXX...
007 OOOO..XXXXXXXX...
008 OOO...XXXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 ........XXXXXXX..
013 .............XX..
014 .................
Piece 2 2:
.*
**
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOoOO.
002 OOOOOOOOOOOOoo...
003 ...OO.OO.........
004 OOOOOOOO.........
005 OOOOO....XXXXX...
006 ..OO...XXXXXXX...
007 OOOO..XXXXXXXX...
008 OOO...XXXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 ........XXXXXXX..
013 .............XX..
014 .................
Piece 1 2:
**
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOO...
003 ...OO.OO.........
004 OOOOOOOO.........
005 OOOOO...xxXXXX...
006 ..OO...XXXXXXX...
007 OOOO..XXXXXXXX...
008 OOO...XXXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 ........XXXXXXX..
013 .............XX..
014 .................
Piece 1 2:
**
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOoo..
003 ...OO.OO.........
004 OOOOOOOO.........
005 OOOOO...XXXXXX...
006 ..OO...XXXXXXX...
007 OOOO..XXXXXXXX...
008 OOO...XXXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 ........XXXXXXX..
013 .............XX..
014 .................
Piece 1 3:
.**
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOO..
003 ...OO.OO.........
004 OOOOOOOO.........
005 OOOOO...XXXXXX...
006 ..OO...XXXXXXX...
007 OOOO..XXXXXXXX...
008 OOO...XXXXXXXxx..
009 ......XXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 ........XXXXXXX..
013 .............XX..
014 .................
Piece 1 3:
***
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOO..
003 .oooO.OO.........
004 OOOOOOOO.........
005 OOOOO...XXXXXX...
006 ..OO...XXXXXXX...
007 OOOO..XXXXXXXX...
008 OOO...XXXXXXXXX..
009 ......XXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 ........XXXXXXX..
013 .............XX..
014 .................
Piece 2 3:
.*.
***
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOO..
003 .OOOO.OO.........
004 OOOOOOOO.........
005 OOOOO...XXXXXX...
006 ..OO...XXXXXXX...
007 OOOO..XXXXXXXX...
008 OOO...XXXXXXXXX..
009 ......XXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 ........XXXxXXX..
013 ..........xxxXX..
014 .................
Piece 2 3:
...
.**
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOoo.
003 .OOOO.OO.........
004 OOOOOOOO.........
005 OOOOO...XXXXXX...
006 ..OO...XXXXXXX...
007 OOOO..XXXXXXXX...
008 OOO...XXXXXXXXX..
009 ......XXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 ........XXXXXXX..
013 ..........XXXXX..
014 .................
Piece 1 3:
**.
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 .OOOO.OO.........
004 OOOOOOOO.........
005 OOOOO..xxXXXXX...
006 ..OO...XXXXXXX...
007 OOOO..XXXXXXXX...
008 OOO...XXXXXXXXX..
009 ......XXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 ........XXXXXXX..
013 ..........XXXXX..
014 .................
Piece 2 3:
***
..*
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 .OOOO.Oooo.......
004 OOOOOOOO.o.......
005 OOOOO..XXXXXXX...
006 ..OO...XXXXXXX...
007 OOOO..XXXXXXXX...
008 OOO...XXXXXXXXX..
009 ......XXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 ........XXXXXXX..
013 ..........XXXXX..
014 .................
Piece 1 2:
**
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 .OOOO.OOOO.......
004 OOOOOOOO.O.......
005 OOOOO..XXXXXXX...
006 ..OO..xxXXXXXX...
007 OOOO..XXXXXXXX...
008 OOO...XXXXXXXXX..
009 ......XXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 ........XXXXXXX..
013 ..........XXXXX..
014 .................
Piece 1 3:
.**
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 .OOOooOOOO.......
004 OOOOOOOO.O.......
005 OOOOO..XXXXXXX...
006 ..OO..XXXXXXXX...
007 OOOO..XXXXXXXX...
008 OOO...XXXXXXXXX..
009 ......XXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 ........XXXXXXX..
013 ..........XXXXX..
014 .................
Piece 1 9:
.....***.
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 .OOOOOOOOO.......
004 OOOOOOOO.O.......
005 OOOOO..XXXXXXX...
006 ..OO..XXXXXXXX...
007 OOOO..XXXXXXXxxx.
008 OOO...XXXXXXXXX..
009 ......XXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 ........XXXXXXX..
013 ..........XXXXX..
014 .................
Piece 2 2:
*.
*.
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 oOOOOOOOOOOOOOOO.
003 oOOOOOOOOO.......
004 OOOOOOOO.O.......
005 OOOOO..XXXXXXX...
006 ..OO..XXXXXXXX...
007 OOOO..XXXXXXXXXX.
008 OOO...XXXXXXXXX..
009 ......XXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 ........XXXXXXX..
013 ..........XXXXX..
014 .................
Piece 1 3:
***
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOO.......
004 OOOOOOOO.O.......
005 OOOOO..XXXXXXX...
006 ..OO..XXXXXXXxxx.
007 OOOO..XXXXXXXXXX.
008 OOO...XXXXXXXXX..
009 ......XXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 ........XXXXXXX..
013 ..........XXXXX..
014 .................
Piece 8 11:
...........
...........
...........
...........
...........
...........
.....*.....
.....*.....
<got (O): [0, 0]
Piece 1 2:
**
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOO.......
004 OOOOOOOO.O.......
005 OOOOO.xxXXXXXX...
006 ..OO..XXXXXXXXXX.
007 OOOO..XXXXXXXXXX.
008 OOO...XXXXXXXXX..
009 ......XXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 ........XXXXXXX..
013 ..........XXXXX..
014 .................
Piece 2 3:
..*
..*
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOO.......
004 OOOOOOOO.O.......
005 OOOOO.XXXXXXXX...
006 ..OO..XXXXXXXXXX.
007 OOOO..XXXXXXXXXX.
008 OOO...XXXXXXXXX..
009 ......XXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 ........XxXXXXX..
013 .........xXXXXX..
014 .................
Piece 2 3:
.*.
.**
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOO.......
004 OOOOOOOO.O.......
005 OOOOO.XXXXXXXX...
006 ..OO..XXXXXXXXXX.
007 OOOO..XXXXXXXXXX.
008 OOO...XXXXXXXXX..
009 ......XXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 ........XXXXXXX..
013 .........XXXXxX..
014 .............xx..
Piece 1 2:
**
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOO.......
004 OOOOOOOO.O.......
005 OOOOO.XXXXXXXX...
006 ..OO..XXXXXXXXXX.
007 OOOO..XXXXXXXXXX.
008 OOO...XXXXXXXXX..
009 .....xxXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 ........XXXXXXX..
013 .........XXXXXX..
014 .............XX..
Piece 2 2:
**
..
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOO.......
004 OOOOOOOO.O.......
005 OOOOO.XXXXXXXX...
006 ..OO..XXXXXXXXXX.
007 OOOO..XXXXXXXXXX.
008 OOO...XXXXXXXXX..
009 .....XXXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 .......xxXXXXXX..
013 .........XXXXXX..
014 .............XX..
Piece 2 3:
.*.
.**
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOO.......
004 OOOOOOOO.O.......
005 OOOOO.XXXXXXXX...
006 ..OO..XXXXXXXXXX.
007 OOOO..XXXXXXXXXX.
008 OOO...XXXXXXXXX..
009 .....XXXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 .......XXXXXXXX..
013 .........XXxXXX..
014 ...........xxXX..
Piece 1 3:
.**
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOO.......
004 OOOOOOOO.O.......
005 OOOOO.XXXXXXXxx..
006 ..OO..XXXXXXXXXX.
007 OOOO..XXXXXXXXXX.
008 OOO...XXXXXXXXX..
009 .....XXXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 .......XXXXXXXX..
013 .........XXXXXX..
014 ...........XXXX..
Piece 2 3:
***
.**
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOO.......
004 OOOOOOOO.O.......
005 OOOOO.XXXXXXXXX..
006 ..OO..XXXXXXXXXX.
007 OOOO..XXXXXXXXXX.
008 OOO...XXXXXXXXX..
009 .....XXXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 .......XXXXXXXX..
013 .......xxxXXXXX..
014 ........xx.XXXX..
Piece 2 3:
..*
.**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOO.......
004 OOOOOOOO.O.......
005 OOOOO.XXXXXXXXX..
006 ..OO..XXXXXXXXXX.
007 OOOO..XXXXXXXXXX.
008 OOO...XXXXXXXXX..
009 .....XXXXXXXXXX..
010 ......XXXXXXXXXx.
011 ......XXXXXXXXxx.
012 .......XXXXXXXX..
013 .......XXXXXXXX..
014 ........XX.XXXX..
Piece 1 2:
**
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOO.......
004 OOOOOOOO.O.......
005 OOOOO.XXXXXXXXX..
006 ..OO..XXXXXXXXXX.
007 OOOO..XXXXXXXXXX.
008 OOO..xxXXXXXXXX..
009 .....XXXXXXXXXX..
010 ......XXXXXXXXXX.
011 ......XXXXXXXXXX.
012 .......XXXXXXXX..
013 .......XXXXXXXX..
014 ........XX.XXXX..
Piece 2 1:
*
*
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOO.......
004 OOOOOOOO.O.......
005 OOOOO.XXXXXXXXX..
006 ..OO..XXXXXXXXXX.
007 OOOO..XXXXXXXXXX.
008 OOO..XXXXXXXXXX..
009 .....XXXXXXXXXX..
010 ......XXXXXXXXXX.
011 ......xXXXXXXXXX.
012 ......xXXXXXXXX..
013 .......XXXXXXXX..
014 ........XX.XXXX..
Piece 2 2:
.*
.*
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOO.......
004 OOOOOOOO.O..x....
005 OOOOO.XXXXXXxXX..
006 ..OO..XXXXXXXXXX.
007 OOOO..XXXXXXXXXX.
008 OOO..XXXXXXXXXX..
009 .....XXXXXXXXXX..
010 ......XXXXXXXXXX.
011 ......XXXXXXXXXX.
012 ......XXXXXXXXX..
013 .......XXXXXXXX..
014 ........XX.XXXX..
Piece 1 2:
**
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOO.......
004 OOOOOOOO.O.xx....
005 OOOOO.XXXXXXXXX..
006 ..OO..XXXXXXXXXX.
007 OOOO..XXXXXXXXXX.
008 OOO..XXXXXXXXXX..
009 .....XXXXXXXXXX..
010 ......XXXXXXXXXX.
011 ......XXXXXXXXXX.
012 ......XXXXXXXXX..
013 .......XXXXXXXX..
014 ........XX.XXXX..
Piece 1 2:
**
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOO.......
004 OOOOOOOO.OxxX....
005 OOOOO.XXXXXXXXX..
006 ..OO..XXXXXXXXXX.
007 OOOO..XXXXXXXXXX.
008 OOO..XXXXXXXXXX..
009 .....XXXXXXXXXX..
010 ......XXXXXXXXXX.
011 ......XXXXXXXXXX.
012 ......XXXXXXXXX..
013 .......XXXXXXXX..
014 ........XX.XXXX..
Piece 2 3:
.**
***
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOO.......
004 OOOOOOOO.OXXX....
005 OOOOO.XXXXXXXXX..
006 ..OO..XXXXXXXXXX.
007 OOOO..XXXXXXXXXX.
008 OOO..XXXXXXXXXXxx
009 .....XXXXXXXXXxxx
010 ......XXXXXXXXXX.
011 ......XXXXXXXXXX.
012 ......XXXXXXXXX..
013 .......XXXXXXXX..
014 ........XX.XXXX..
Piece 2 1:
*
*
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOO.......
004 OOOOOOOO.OXXX....
005 OOOOO.XXXXXXXXX..
006 ..OO..XXXXXXXXXX.
007 OOOO..XXXXXXXXXX.
008 OOO..XXXXXXXXXXXX
009 .....xXXXXXXXXXXX
010 .....xXXXXXXXXXX.
011 ......XXXXXXXXXX.
012 ......XXXXXXXXX..
013 .......XXXXXXXX..
014 ........XX.XXXX..
Piece 2 3:
.*.
**.
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOO.......
004 OOOOOOOO.OXXX....
005 OOOOO.XXXXXXXXX..
006 ..OO..XXXXXXXXXX.
007 OOOO..XXXXXXXXXX.
008 OOO..XXXXXXXXXXXX
009 .....XXXXXXXXXXXX
010 .....XXXXXXXXXXX.
011 ......XXXXXXXXXX.
012 ......XXXXXXXXX..
013 .......xXXXXXXX..
014 ......xxXX.XXXX..
Piece 1 3:
**.
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOO.......
004 OOOOOOOO.OXXX....
005 OOOOO.XXXXXXXXX..
006 ..OO..XXXXXXXXXX.
007 OOOO.xxXXXXXXXXX.
008 OOO..XXXXXXXXXXXX
009 .....XXXXXXXXXXXX
010 .....XXXXXXXXXXX.
011 ......XXXXXXXXXX.
012 ......XXXXXXXXX..
013 .......XXXXXXXX..
014 ......XXXX.XXXX..
Piece 2 2:
**
..
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOO.......
004 OOOOOOOO.OXXX....
005 OOOOO.XXXXXXXXX..
006 ..OO.xxXXXXXXXXX.
007 OOOO.XXXXXXXXXXX.
008 OOO..XXXXXXXXXXXX
009 .....XXXXXXXXXXXX
010 .....XXXXXXXXXXX.
011 ......XXXXXXXXXX.
012 ......XXXXXXXXX..
013 .......XXXXXXXX..
014 ......XXXX.XXXX..
Piece 2 2:
**
**
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOO.......
004 OOOOOOOO.OXXX....
005 OOOOO.XXXXXXXXX..
006 ..OO.XXXXXXXXXXX.
007 OOOO.XXXXXXXXXXX.
008 OOO..XXXXXXXXXXXX
009 .....XXXXXXXXXXXX
010 .....XXXXXXXXXXX.
011 ......XXXXXXXXXX.
012 .....xxXXXXXXXX..
013 .....xxXXXXXXXX..
014 ......XXXX.XXXX..
Piece 1 3:
**.
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOO.......
004 OOOOOOOO.OXXX....
005 OOOOOxxXXXXXXXX..
006 ..OO.XXXXXXXXXXX.
007 OOOO.XXXXXXXXXXX.
008 OOO..XXXXXXXXXXXX
009 .....XXXXXXXXXXXX
010 .....XXXXXXXXXXX.
011 ......XXXXXXXXXX.
012 .....XXXXXXXXXX..
013 .....XXXXXXXXXX..
014 ......XXXX.XXXX..
Piece 2 2:
**
.*
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOO.......
004 OOOOOOOO.OXXX....
005 OOOOOXXXXXXXXXX..
006 ..OO.XXXXXXXXXXX.
007 OOOO.XXXXXXXXXXX.
008 OOO..XXXXXXXXXXXX
009 .....XXXXXXXXXXXX
010 .....XXXXXXXXXXX.
011 ....xxXXXXXXXXXX.
012 .....xXXXXXXXXX..
013 .....XXXXXXXXXX..
014 ......XXXX.XXXX..
Piece 2 2:
.*
**
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOO...x...
004 OOOOOOOO.OXXxx...
005 OOOOOXXXXXXXXXX..
006 ..OO.XXXXXXXXXXX.
007 OOOO.XXXXXXXXXXX.
008 OOO..XXXXXXXXXXXX
009 .....XXXXXXXXXXXX
010 .....XXXXXXXXXXX.
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXX..
013 .....XXXXXXXXXX..
014 ......XXXX.XXXX..
Piece 1 2:
**
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOO...X...
004 OOOOOOOO.OXXXX...
005 OOOOOXXXXXXXXXX..
006 ..OO.XXXXXXXXXXX.
007 OOOO.XXXXXXXXXXX.
008 OOO..XXXXXXXXXXXX
009 .....XXXXXXXXXXXX
010 ....xxXXXXXXXXXX.
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXX..
013 .....XXXXXXXXXX..
014 ......XXXX.XXXX..
Piece 1 3:
.**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOO...X...
004 OOOOOOOO.OXXXX...
005 OOOOOXXXXXXXXXxx.
006 ..OO.XXXXXXXXXXX.
007 OOOO.XXXXXXXXXXX.
008 OOO..XXXXXXXXXXXX
009 .....XXXXXXXXXXXX
010 ....XXXXXXXXXXXX.
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXX..
013 .....XXXXXXXXXX..
014 ......XXXX.XXXX..
Piece 2 3:
.**
...
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOO...X...
004 OOOOOOOO.OXXXX...
005 OOOOOXXXXXXXXXXX.
006 ..OO.XXXXXXXXXXX.
007 OOOO.XXXXXXXXXXX.
008 OOO..XXXXXXXXXXXX
009 .....XXXXXXXXXXXX
010 ....XXXXXXXXXXXX.
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXxx.
013 .....XXXXXXXXXX..
014 ......XXXX.XXXX..
Piece 1 2:
**
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOO...X...
004 OOOOOOOO.OXXXX...
005 OOOOOXXXXXXXXXXX.
006 ..OO.XXXXXXXXXXX.
007 OOOO.XXXXXXXXXXX.
008 OOO..XXXXXXXXXXXX
009 ....xxXXXXXXXXXXX
010 ....XXXXXXXXXXXX.
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 .....XXXXXXXXXX..
014 ......XXXX.XXXX..
Piece 1 3:
***
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOO.xxx...
004 OOOOOOOO.OXXXX...
005 OOOOOXXXXXXXXXXX.
006 ..OO.XXXXXXXXXXX.
007 OOOO.XXXXXXXXXXX.
008 OOO..XXXXXXXXXXXX
009 ....XXXXXXXXXXXXX
010 ....XXXXXXXXXXXX.
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 .....XXXXXXXXXX..
014 ......XXXX.XXXX..
Piece 2 3:
...
.**
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOO.XXX...
004 OOOOOOOO.OXXXX...
005 OOOOOXXXXXXXXXXX.
006 ..OO.XXXXXXXXXXX.
007 OOOO.XXXXXXXXXXX.
008 OOO..XXXXXXXXXXXX
009 ....XXXXXXXXXXXXX
010 ....XXXXXXXXXXXX.
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 .....XXXXXXXXXX..
014 ......XXXXxxXXX..
Piece 1 2:
**
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOxxXX...
004 OOOOOOOO.OXXXX...
005 OOOOOXXXXXXXXXXX.
006 ..OO.XXXXXXXXXXX.
007 OOOO.XXXXXXXXXXX.
008 OOO..XXXXXXXXXXXX
009 ....XXXXXXXXXXXXX
010 ....XXXXXXXXXXXX.
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 .....XXXXXXXXXX..
014 ......XXXXXXXXX..
Piece 1 3:
.**
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOXXXX...
004 OOOOOOOO.OXXXxx..
005 OOOOOXXXXXXXXXXX.
006 ..OO.XXXXXXXXXXX.
007 OOOO.XXXXXXXXXXX.
008 OOO..XXXXXXXXXXXX
009 ....XXXXXXXXXXXXX
010 ....XXXXXXXXXXXX.
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 .....XXXXXXXXXX..
014 ......XXXXXXXXX..
Piece 1 3:
.**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOXXXX...
004 OOOOOOOO.OXXXXX..
005 OOOOOXXXXXXXXXXX.
006 ..OO.XXXXXXXXXXX.
007 OOOO.XXXXXXXXXXX.
008 OOO..XXXXXXXXXXXX
009 ....XXXXXXXXXXXXX
010 ....XXXXXXXXXXXxx
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 .....XXXXXXXXXX..
014 ......XXXXXXXXX..
Piece 1 2:
**
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOXXXX...
004 OOOOOOOO.OXXXXX..
005 OOOOOXXXXXXXXXXX.
006 ..OO.XXXXXXXXXXX.
007 OOOO.XXXXXXXXXXX.
008 OOO.xxXXXXXXXXXXX
009 ....XXXXXXXXXXXXX
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 .....XXXXXXXXXX..
014 ......XXXXXXXXX..
Piece 2 3:
.**
...
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOXXXX...
004 OOOOOOOO.OXXXXX..
005 OOOOOXXXXXXXXXXX.
006 ..OO.XXXXXXXXXXX.
007 OOOO.XXXXXXXXXXX.
008 OOO.XXXXXXXXXXXXX
009 ....XXXXXXXXXXXXX
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXxx
012 .....XXXXXXXXXXX.
013 .....XXXXXXXXXX..
014 ......XXXXXXXXX..
Piece 1 2:
**
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOXXXX...
004 OOOOOOOO.OXXXXX..
005 OOOOOXXXXXXXXXXX.
006 ..OO.XXXXXXXXXXX.
007 OOOOxxXXXXXXXXXX.
008 OOO.XXXXXXXXXXXXX
009 ....XXXXXXXXXXXXX
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 .....XXXXXXXXXXX.
013 .....XXXXXXXXXX..
014 ......XXXXXXXXX..
Piece 2 3:
.**
.**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOXXXX...
004 OOOOOOOO.OXXXXX..
005 OOOOOXXXXXXXXXXX.
006 ..OO.XXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 OOO.XXXXXXXXXXXXX
009 ....XXXXXXXXXXXXX
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 .....XXXXXXXXXXxx
013 .....XXXXXXXXXXxx
014 ......XXXXXXXXX..
Piece 2 3:
.**
...
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOXXXX...
004 OOOOOOOO.OXXXXX..
005 OOOOOXXXXXXXXXXX.
006 ..OO.XXXXXXXXXXX.
007 OOOOXXXXXXXXXXXxx
008 OOO.XXXXXXXXXXXXX
009 ....XXXXXXXXXXXXX
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ......XXXXXXXXX..
Piece 7 1:
.
.
.
*
*
.
.
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOXXXX...
004 OOOOOOOO.OXXXXX..
005 OOOOOXXXXXXXXXXX.
006 ..OO.XXXXXXXXXXX.
007 OOOOXXXXXXXXXXXXX
008 OOO.XXXXXXXXXXXXX
009 ....XXXXXXXXXXXXX
010 ....XXXXXXXXXXXXX
011 ....xXXXXXXXXXXXX
012 ....xXXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ......XXXXXXXXX..
Piece 1 2:
**
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOXXXX...
004 OOOOOOOO.OXXXXX..
005 OOOOOXXXXXXXXXXX.
006 ..OOxxXXXXXXXXXX.
007 OOOOXXXXXXXXXXXXX
008 OOO.XXXXXXXXXXXXX
009 ....XXXXXXXXXXXXX
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ......XXXXXXXXX..
Piece 2 2:
*.
*.
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOXXXX...
004 OOOOOOOOxOXXXXX..
005 OOOOOXXXxXXXXXXX.
006 ..OOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXXX
008 OOO.XXXXXXXXXXXXX
009 ....XXXXXXXXXXXXX
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ......XXXXXXXXX..
Piece 2 3:
*..
*..
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOXXXX...
004 OOOOOOOOXOXXXXX..
005 OOOOOXXXXXXXXXXX.
006 ..OOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXXX
008 OOO.XXXXXXXXXXXXX
009 ....XXXXXXXXXXXXX
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 .....xXXXXXXXXXXX
014 .....xXXXXXXXXX..
Piece 1 2:
**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOXXXX...
004 OOOOOOOOXOXXXXxx.
005 OOOOOXXXXXXXXXXX.
006 ..OOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXXX
008 OOO.XXXXXXXXXXXXX
009 ....XXXXXXXXXXXXX
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 .....XXXXXXXXXX..
Piece 2 1:
*
*
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOXXXX...
004 OOOOOOOOXOXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 ..OOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXXX
008 OOO.XXXXXXXXXXXXX
009 ....XXXXXXXXXXXXX
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....xXXXXXXXXXXXX
013 ....xXXXXXXXXXXXX
014 .....XXXXXXXXXX..
Piece 2 3:
**.
**.
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOXXXX...
004 OOOOOOOOXOXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 ..OOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXXX
008 OOO.XXXXXXXXXXXXX
009 ....XXXXXXXXXXXXX
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ...xxXXXXXXXXXXXX
014 ...xxXXXXXXXXXX..
Piece 2 1:
*
*
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOXXXX...
004 OOOOOOOOXOXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 ..OOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXXX
008 OOO.XXXXXXXXXXXXX
009 ....XXXXXXXXXXXXX
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ...xXXXXXXXXXXXXX
013 ...xXXXXXXXXXXXXX
014 ...XXXXXXXXXXXX..
Piece 2 2:
**
**
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOXXXX...
004 OOOOOOOOXOXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 ..OOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXXX
008 OOO.XXXXXXXXXXXXX
009 ....XXXXXXXXXXXXX
010 ....XXXXXXXXXXXXX
011 ..xxXXXXXXXXXXXXX
012 ..xxXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ...XXXXXXXXXXXX..
Piece 2 3:
.**
.*.
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOXXXXxx.
004 OOOOOOOOXOXXXXxX.
005 OOOOOXXXXXXXXXXX.
006 ..OOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXXX
008 OOO.XXXXXXXXXXXXX
009 ....XXXXXXXXXXXXX
010 ....XXXXXXXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ...XXXXXXXXXXXX..
Piece 2 2:
**
**
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOXOXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 ..OOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXXX
008 OOO.XXXXXXXXXXXXX
009 ....XXXXXXXXXXXXX
010 ....XXXXXXXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 .xxXXXXXXXXXXXXXX
013 .xxXXXXXXXXXXXXXX
014 ...XXXXXXXXXXXX..
Piece 1 2:
**
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOXOXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 ..OOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXXX
008 OOO.XXXXXXXXXXXXX
009 ....XXXXXXXXXXXXX
010 ...xxXXXXXXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ...XXXXXXXXXXXX..
Piece 2 3:
...
.**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOXOXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 ..OOXXXXXXXXXXXxx
007 OOOOXXXXXXXXXXXXX
008 OOO.XXXXXXXXXXXXX
009 ....XXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ...XXXXXXXXXXXX..
Piece 2 1:
*
*
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOXOXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 ..OOXXXXXXXXXXXXX
007 OOOOXXXXXXXXXXXXX
008 OOO.XXXXXXXXXXXXX
009 ...xXXXXXXXXXXXXX
010 ...xXXXXXXXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ...XXXXXXXXXXXX..
Piece 2 3:
..*
***
<got (X): [8, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOXOXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 ..OOXXXXXXXXXXXXX
007 OOOOXXXXXXXXXXXXX
008 OOOxXXXXXXXXXXXXX
009 .xxxXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ...XXXXXXXXXXXX..
Piece 2 2:
*.
*.
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOXOXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 ..OOXXXXXXXXXXXXX
007 OOOOXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 .XXXXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXxX
014 ...XXXXXXXXXXXXx.
Piece 2 2:
**
..
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOXOXXXXXX.
005 OOOOOXXXXXXXXXXxx
006 ..OOXXXXXXXXXXXXX
007 OOOOXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 .XXXXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXX.
Piece 1 3:
.**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOXOXXXXXxx
005 OOOOOXXXXXXXXXXXX
006 ..OOXXXXXXXXXXXXX
007 OOOOXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 .XXXXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXX.
Piece 1 2:
**
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOXOXXXXXXX
005 OOOOOXXXXXXXXXXXX
006 ..OOXXXXXXXXXXXXX
007 OOOOXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 .XXXXXXXXXXXXXXXX
010 ..xxXXXXXXXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXX.
Piece 2 2:
*.
*.
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOXOXXXXXXX
005 OOOOOXXXXXXXXXXXX
006 ..OOXXXXXXXXXXXXX
007 OOOOXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 .XXXXXXXXXXXXXXXX
010 ..XXXXXXXXXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XxXXXXXXXXXXXXXX
014 ..xXXXXXXXXXXXXX.
Piece 1 2:
**
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOXXXXXxx
004 OOOOOOOOXOXXXXXXX
005 OOOOOXXXXXXXXXXXX
006 ..OOXXXXXXXXXXXXX
007 OOOOXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 .XXXXXXXXXXXXXXXX
010 ..XXXXXXXXXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXX.
Piece 1 2:
**
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOXOXXXXXXX
005 OOOOOXXXXXXXXXXXX
006 ..OOXXXXXXXXXXXXX
007 OOOOXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 .XXXXXXXXXXXXXXXX
010 ..XXXXXXXXXXXXXXX
011 .xxXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXX.
Piece 1 2:
**
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOXOXXXXXXX
005 OOOOOXXXXXXXXXXXX
006 ..OOXXXXXXXXXXXXX
007 OOOOXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 .XXXXXXXXXXXXXXXX
010 .xxXXXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXX.
Piece 2 3:
*..
***
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOXOXXXXXXX
005 OOOOOXXXXXXXXXXXX
006 ..OOXXXXXXXXXXXXX
007 OOOOXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 .XXXXXXXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 xXXXXXXXXXXXXXXXX
014 xxxXXXXXXXXXXXXX.
Piece 1 3:
***
<got (X): [0, 0]
== O fin: 52
== X fin: 113
